[0] 
date = 23.10.2015 12:37:21;
private = 1;
firstname = asdad;
email = dsadasd@test.ru;
phone = adasda;
location_id = 641490;
category_id = 109;
title = adsas;
description = asdasd;
price = 100;
[1] 
date = 23.10.2015 12:37:53;
private = 1;
firstname = dasda;
email = test@test.ru;
phone = '+7 (777) 777-77-77';
location_id = 641600;
category_id = 81;
title = енот;
description = dasdasdasd;
price = 2000;
[2] 
date = 23.10.2015 12:44:42;
private = 0;
firstname = ddfgdfg;
email = king@king.by;
phone = '+7 (121) 212-12-12';
location_id = 641490;
category_id = 81;
title = hhhhhh;
description = hhhhhh;
price = 30;
[3] 
date = 23.10.2015 13:17:05;
private = 1;
firstname = jhakh;
email = test@test.ru;
phone = '+7 (121) 212-12-12';
location_id = 641510;
category_id = 14;
title = asdasda;
description = asdasd;
price = 56565;
[4] 
date = 23.10.2015 13:19:35;
private = '1';
firstname = 'sdadasd';
email = 'king@king.by';
phone = '8888888';
location_id = '641780';
category_id = '11';
title = 'AUDI A3';
description = 'sdadadasda';
price = '66655855';
